# Maintenance Strategy G

This project is a demo-focused UI prototype that shows how adaptive intelligence can support maintenance strategy generation.

The goal is not to build a full production website. The goal is to create a set of connected UI screens that demonstrate the concept, flow, and decision-making experience.

## Purpose

- Demonstrate how maintenance strategy inputs can be captured through UI
- Show how adaptive intelligence can shape recommendations
- Present linked screens that tell a clear concept story
- Support discussion, iteration, and stakeholder feedback

## Scope

This repository is for:

- UI concepts
- linked demo screens
- interaction flow ideas
- visual storytelling for the maintenance strategy process

This repository is not currently for:

- a complete production application
- full backend logic
- final deployment-ready code

## Working Approach

The UI sets in this project will be created progressively and guided through iteration. Each screen should help explain one part of the broader adaptive maintenance strategy workflow.

## Next Step

Begin by defining the first demo screen or UI set to be built.

## GitHub Workflow

Use these commands from the project folder when you want to push changes to GitHub:

```powershell
cd "c:\Users\f777250\OneDrive - Fortescue Metals Group\Documents\Personal\Maintenance-Strategy-G"
git add .
git commit -m "Describe your update here"
git push
```

If this is the first time setting up the repository locally, use:

```powershell
cd "c:\Users\f777250\OneDrive - Fortescue Metals Group\Documents\Personal\Maintenance-Strategy-G"
git init
git branch -M main
git remote add origin https://github.com/Fmkunle/Maintenance-Strategy-G.git
git add .
git commit -m "Initial commit"
git push -u origin main

Excluding nextgenmaint-newui-main
Add-Content .gitignore "nextgenmaint-newui-main/"
git add .
git commit -m "Prepare Codespaces test"
git push origin $(git branch --show-current)

```

## Run In Codespaces

To run the demo from a GitHub Codespace:

1. Open the GitHub repository.
2. Select `Code`.
3. Select `Codespaces`.
4. Create or open the Codespace for the `main` branch.
5. In the Codespaces terminal, run:

```bash
git pull --ff-only origin main
python -m http.server 8000
```

6. Open the `Ports` tab in Codespaces.
7. Open the forwarded URL for port `8000`.

This will serve `index.html` in the browser.
